# app-native

./: pom.xml  readme.md
src/main/java/dev/fringe/app/: AppNative.java
